{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentsCoreDbConnectionString": "Host=localhost;Database=RentsCoreDB;Username=admin;Password=admin1234"
  }
}
